PORT=3000 
NODE_ENV =Dev
databaseURL=mongodb+srv://Mayank:mayank123@cluster0.zmelnjj.mongodb.net/ToDoApp?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
SECRET=sdlkcnsljcnlj
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=835890147251-bbujs3d7o7agacbe60c3ahpa0r2j8f7p.apps.googleusercontent.com 